<!DOCTYPE html>
<html>

<head>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 200px 200px 200px;
    }

    .wrapper div {
      background-color: bisque;
      border: solid 1px #a00;
      opacity: 0.75;

    }
  </style>
</head>

<body>
  <h1><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">CSS Grid Layout</a>
  </h1>
  <h2>Defining a grid</h2>
  The example below shows a three-column track grid with new rows created at a minimum of 100 pixels and a maximum of
  auto. Items have been placed onto the grid using line-based placement.
  <br>
  <a href="../../">home</a>
  <a href="./index2.html">Next example</a>
  <p> <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">A Complete Guide to CSS Grid</a></p>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>

</html>