<!DOCTYPE html>
<html>

<head>
  <style>
    .wrapper,
    .wrapper2,
    .wrapper3,
    .wrapper4, 
    .wrapper5 {
      display: grid;
      gap: 20px;
      grid-gap: 20px;
    }

    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .wrapper2 {
      grid-template-columns: 2fr 1fr 1fr;
    }

    .wrapper3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .wrapper4 {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
    }

    .wrapper5 {
      /* best responsive option */
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-auto-rows: minmax(100px, auto); /* set min height 100px */
    }

    .wrapper div,
    .wrapper2 div,
    .wrapper3 div,
    .wrapper4 div,
    .wrapper5 div  {
      background-color: bisque;
      border: solid 1px #a00;
      opacity: 0.75;
    }

    .wrapper4 div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      align-self: center;
    }

    .minmax {
      grid-auto-rows: minmax(225px, auto);
      color: green;
    }
  </style>
</head>

<body>
  <h1><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids">Flexible grids with
      the fr unit</a>
  </h1>
  In addition to creating grids using lengths and percentages, we can use the fr unit to flexibly size grid rows and
  columns. This unit represents one fraction of the available space in the grid container.
  Change your track listing to the following definition, creating three 1fr tracks.
  <br>
  <a href="../../">home</a>
  <a href="./index3.html">Next example</a>
  <h2>Example 1</h2>
  <p>grid-template-columns: 1fr 1fr 1fr;</p>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  <h2>Example 2</h2>
  <p> grid-template-columns: 2fr 1fr 1fr;</p>
  <div class="wrapper2">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  <h2>Repeating track listings</h2>
  <p>You can repeat all or merely a section of your track listing using the CSS repeat() function. Change your track
    listing to the following: grid-template-columns: repeat(3, 1fr) => 1fr 1fr 1fr</p>
  <div class="wrapper3">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  <h2>The implicit and explicit grid</h2>
  <p>If you wish to give implicit grid tracks a size, you can use the grid-auto-rows and grid-auto-columns properties.
    If you add grid-auto-rows with a value of 100px to your CSS, you'll see that those created rows are now 100 pixels
    tall. grid-auto-rows: 100px; </p>
  <div class="wrapper4">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  <h2>The minmax() function</h2>
  <p>The minmax() function lets us set a minimum and maximum size for a track, for example, minmax(100px, auto). The
    minimum size is 100 pixels, but the maximum is auto, which will expand to accommodate more content. grid-auto-rows:
    minmax(100px, auto); </p>
  <div class="wrapper4 minmax">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
  <h2>As many columns as will fit</h2>
  <p></p>
  <div class="wrapper5">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
    <div class="five">Five</div>
    <div class="six">Six</div>
  </div>
</body>

</html>