<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <style>
    .box,
    .box2,
    .aux {
      border-style: solid;
      border-width: 1px;
      display: block;
      width: 100px;
      height: 100px;
      background-color: #0000ff;
      margin-right: 10px;
    }

    .box {
      transition: width 2s, height 2s, background-color 2s, transform 6s;
    }

    .box:hover {
      background-color: cadetblue;
      width: 200px;
      height: 200px;
      rotate: 180deg;
    }

    .box2 {
      background-color: #ffcccc;
      transition: background-color 2s, rotate 0.5s;
    }

    .box2:hover {
      background-color: red;
      rotate: 180deg;
    }

    /* menu */
    nav {
      display: flex;
      gap: 0.5rem;


    }

    nav a {
      flex: 1;
      background-color: #333;
      color: #fff;
      border: 1px solid;
      padding: 0.5rem;
      text-align: center;
      text-decoration: none;
      transition: all 0.5s ease-out;
    }

    nav a:hover,
    nav a:focus {
      background-color: #fff;
      color: #333;
    }

    /* Ball */

    .ball {
      border-radius: 25px;
      width: 50px;
      height: 50px;
      background: #c00;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform 1s;
    }

    main {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 660px;
      height: 400px;
      border: 1px solid #ccc;
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions">Using CSS
      transitions</a></h1>
  <p>CSS transitions provide a way to control animation speed when changing CSS properties</p>
  <br>
  <h2>Using transitions when highlighting menus</h2>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
    <a href="#">Links</a>
  </nav>
  <br>
  <h2>
    The box below combines transitions for: width, height, background-color,
    transform. Hover over the box to see these properties animated.
  </h2>
  <div style="display: flex;">
    <div class="aux">
      <span class="box2">Sample 2</span>
    </div>
    <div class="box">
      Sample
    </div>
  </div>

  <h3>JavaScript examples</h3>
  <main>
    <p>Click anywhere to move the ball</p>
    <div id="foo" class="ball"></div>
  </main>

  <script>
    const f = document.getElementById('foo');
    document.addEventListener('click', (ev) => {
      f.style.transform = `translateY(${ev.clientY - 25}px)`;
      f.style.transform += `translateX(${ev.clientX - 25}px)`;
    }, false);
  </script>
</body>

</html>