<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <style>
    .box-flex {
      display: flex;
    }

    .box-flex img {
      margin-right: 10px;
    }

    .box {
      transform: translateY(100px);
      /* It's equivalent to: */
      transform: translate(0px, 100px);
      border: solid 1px red;
      background-color: coral;
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <h1><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transforms/Using_CSS_transforms">Using CSS
      transforms</a></h1>
  <a href="https://lenguajecss.com/css/transformaciones/transform/">transform</a>
  <a href="https://www.joshwcomeau.com/css/transforms/">transform 2</a>
  
  <div>
    <a href="index.html">Home</a>
    <a href="index2.html">index2</a>
  </div>
  
  <p>
    The transform property allows you to visually manipulate an element by skewing, rotating, translating, or scaling:
  </p>
  <div class="box-flex">
    <img src="logo.png" alt="MDN Logo" />
    <img style="rotate: 90deg;transform-origin: bottom right;" src="logo.png" alt="MDN Logo" />
    <img style="transform: skewx(10deg) translatex(150px);
            transform-origin: bottom left;" src="logo.png" alt="MDN logo" />
  </div>
  <div class="box">
    box
  </div>
</body>

</html>