<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <style>
    body {
      padding-top: 100px;
    }

    .parent {
      width: 300px;
      max-width: 100vw;
      height: 200px;
      background: white;
      background: hsl(270deg 80% 80%);
      position: relative;
    }

    .child {
      background: deeppink;
      width: 50px;
      height: 50px;
      width: 50px;
      height: 50px;
 
      position: absolute;
      top: 0;
      right: 0;

 
      transform: translateY(-100%);
    }

    /* EXAMPLAE 2 */
  
    .wrapper {
      position: absolute;
      margin:80px;
    }

    .planet {
      width: 80px;
      height: 80px;
      background: dodgerblue;
      border-radius: 50%;
    }

    .moon {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      background: silver;
      border-radius: 50%;
    }
    @keyframes orbit {
      from {
        transform:
          rotate(0deg) translateX(80px);
      }

      to {
        transform:
          rotate(360deg) translateX(80px);
      }
    }

    @media (prefers-reduced-motion: no-preference) {
      .moon {
        animation:
          orbit 6000ms linear infinite;
      }
    }

  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>

  <div class="wrapper">
    <div class="planet"></div>
    <div class="moon"></div>
  </div>

</body>

</html>