<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <link rel="stylesheet" type="text/css" href="/empty/style.css" />
</head>

<body>
  <p>empty</p>
</body>

</html>