<!DOCTYPE html>
<html>

<head>
  <style>
    p,
    ul {
      border: 2px solid rebeccapurple;
    }

    span,
    li {
      border: 2px solid blue;
    }

    ul {
      display: inline-flex;
      list-style: none;
      padding: 0;
    }

    .inline {
      display: inline;
    }
  </style>
</head>

<body>
  <h2>Example 2</h2>
  In this example, the paragraph's containing block is the <b>body</b> element, because <b>Section</b> is not a block
  container (because of display: inline) and doesn't establish a formatting context.
  <br>
  <a href="./index3.html">Next example</a>
  <p>
    I am a paragraph. Some of the
    <span>words</span> have been wrapped in a
    <span>span element</span>.
  </p>
  <ul>
    <li>Item One</li>
    <li>Item Two</li>
    <li>Item Three</li>
  </ul>
  <p class="inline">I am a paragraph. A short one.</p>
  <p class="inline">I am another paragraph. Also a short one.</p>


</html>