<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .content-box {
      background-color: crimson;
    }

    .box {
      width: 350px;
      inline-size: 350px;
      height: 150px;
      block-size: 150px;
      margin: 10px;
      padding: 25px;
      border: 5px solid black;
    }
  </style>
</head>

<body>
  <h1>
    <a target="_blank"
      href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model#what_is_the_css_box_model">
      The standard CSS box model
    </a>
  </h1>
  <br>
  <a href="./index5.html">Next example</a>
  <p>
    In the standard box model, if you give a box an inline-size and a block-size (or width and a height) attributes,
    this defines the inline-size and block-size (width and height in horizontal languages) of the content box. Any
    padding and border is then added to those dimensions to get the total size taken up by the box (see image below).
  </p>
  <div class="content-box">
    <div class="box">
      The actual space taken up by the box will be 410px wide (350 + 25 + 25 + 5 + 5) and 210px high (150 + 25 + 25 + 5
      + 5).
    </div>
  </div>


</html>