<!DOCTYPE html>
<html>

<head>
  <style>
    .box {
      width: 350px;
      height: 150px;
      margin: 10px;
      padding: 25px;
      border: 5px solid black;
    }

    .content-box {
      background-color: crimson;
      border: solid 1px green; /* show margin of the box */
    }
 
  </style>
</head>

<body>
  <h1>
    <a target="_blank"
      href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/The_box_model#what_is_the_css_box_model">
      What is the CSS box model?
    </a>
  </h1>
  <br>
  <a href="./index4.html">Next example</a>
  <ul>
    <li>
      <b>Content box:</b> The area where your content is displayed; size it using properties like inline-size and
      block-size or
      width and height.
    </li>
    <li>
      <b>Padding box:</b> The padding sits around the content as white space; size it using padding and related
      properties.
    </li>
    <li>
      <b>Border box:</b> The border box wraps the content and any padding; size it using border and related properties.
    </li>
    <li>
      <b>Margin box:</b> The margin is the outermost layer, wrapping the content, padding, and border as
    </li>

  </ul>
  <div class="content-box">
    <div class="box">
      The actual space taken up by the box will be 410px wide (350 + 25 + 25 + 5 + 5) and 210px high (150 + 25 + 25 + 5
      + 5).
    </div>
  </div> 

</html>