<!DOCTYPE html>
<html>

<head>
  <style>
    ul{
      border: solid 1px green;
    }
    ul li{
      border: solid 5px red;
    }

    .links-list li {
      display: inline-block;
    }

    .links-list a {
      background-color: rgb(179, 57, 81);
      color: #fff;
      text-decoration: none;
      padding: 1em 2em;
    }

    .links-list a:hover {
      background-color: rgb(66, 28, 40);
      color: #fff;
    }
  </style>
</head>

<body>
  <h2>Example 5</h2>
  In this example, the paragraph's position is absolute, so its containing block is <b>section</b>, which is the nearest
  ancestor with a transform property that isn't none.
  <br><br>
  <a href="../box-model-2/index.html">Index</a><br><br>
  <nav>
    <ul class="links-list">
      <li><a href="">Link one</a></li>
      <li><a href="">Link two</a></li>
      <li><a href="">Link three</a></li>
    </ul>
  </nav>

</html>