<!DOCTYPE html>
<html>

<head>
    <style>
        section {
            background-color: cornflowerblue;
            /*
            Add margin top & bottom of <p> element
            border: solid 1px red;
            position: absolute; 
            */
        }

        div {
            margin: 2rem 0;
            background: lavender;
            
        }

        p {
            margin: 0.4rem 0 1.2rem 0;
            background: yellow;
            
        }
    </style>
</head>

<body>
    <h1><a target="_blank"
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing">Mastering
            margin collapsing</a>
    </h1>

    <b>The top and bottom margins of blocks are sometimes combined (collapsed) into a single margin</b> whose size is
    the
    largest of the individual margins (or just one of them, if they are equal), a behavior known as margin collapsing.
    Note that the margins of floating and absolutely positioned elements never collapse.

    <br>
    <a href="./index.html">index</a>
    <section>
        <p>The bottom margin of this paragraph is collapsed …</p>
        <p>
            … with the top margin of this paragraph, yielding a margin of
            <code>1.2rem</code> in between.
        </p>

        <div>
            This parent element contains two paragraphs!
            <p>
                This paragraph has a <code>.4rem</code> margin between it and the text
                above.
            </p>
            <p>
                My bottom margin collapses with my parent, yielding a bottom margin of
                <code>2rem</code>.
            </p>
        </div>

        <p>I am <code>2rem</code> below the element above.</p>

    </section>
</body>

</html>