<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body>
 <ul>
  <li><a href="/javascript/fundamentals/hello-world.html">Hello world</a></li>
  <li><a href="/javascript/fundamentals/strict.html">Strict</a></li>
  <li><a href="/javascript/fundamentals/variables.html">Variables</a></li>
  <li><a href="/javascript/fundamentals/data-types.html">Data Types</a></li>
  <li><a href="/javascript/fundamentals/type-conversions.html">type-conversions</a></li>
  <li><a href="/javascript/fundamentals/alert-prompt-confirm.html">alert prompt confirm</a></li>
  <li><a href="/javascript/fundamentals/basic-operators-maths.html">basic operators maths</a></li>
  <li><a href="/javascript/fundamentals/conditional-branching.html">conditional branching</a></li>
  
  
 </ul>
</body>

</html>