<!DOCTYPE html>
<html>

<head>
  <style>
    .box p {
      color: red;
    }

    ul>li {
      /* Child combinator */
      border-bottom: 2px solid red;
    }

    h1+p {
      /* Adjacent sibling combinator (+) */
      font-weight: bold;
      background-color: #0a0;
      color: #fff;
      padding: .5em;
    }

    h2~p.general {
      /* General sibling combinator */
      font-weight: bold;
      background-color: #333;
      color: #fff;
      padding: .5em;
    }
  </style>
</head>

<body>
  <h1>
    <a target="_blank"
      href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators">Combinators</a>
  </h1>

  <h2>Descendant combinator (" ")</h2>
  <p>typically represented by a single space (" ") character</p>

  <div class="box">
    <p>Text in .box</p>
  </div>
  <p>Text not in .box</p>

  <h2>Child combinator (>)</h2>
  <p>The child combinator (>) is placed between two CSS selectors. It matches only those elements matched by the second
    selector that are the direct children of elements matched by the first.</p>

  <ul>
    <li>Unordered item</li>
    <li>Unordered item
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
    </li>
    <li>
      <ul>
        <li>Unordered item 2.1</li>
        <li>Unordered item 2.2</li>
        <li>Unordered item 2.3</li>
      </ul>
    </li>
  </ul>
  <h3>Example 2 (>)</h3>
  <ul>
    <li>Unordered item</li>
    <li>Unordered item
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ol>
    </li>
  </ul>

  <!-- -->
  <h2>Adjacent sibling combinator (+)</h2>
  <article>
    <h1>A heading</h1>
    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
      melon azuki bean garlic.</p>

    <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard
      greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
  </article>
  <!-- General sibling combinator -->
  <h2>General sibling combinator (~)</h2>
  <article>
    <h2>A heading</h1>
      <p class="general">I am a paragraph.</p>
      <div>I am a div</div>
      <p>I am another paragraph.</p>
  </article>
  <article>
    <h2>A heading 2</h1>
      <p class="general">I am a paragraph 2.</p>
      <div>I am a div</div>
      <p>I am another paragraph.</p>
  </article>

</body>

</html>