<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 70%;
      max-width: 960px;
      margin: 20px auto;
    }

    button {
      font-size: 18px;
      line-height: 1.5;
      width: 15%;
    }

    div {
      height: 100px;
      border: 1px solid black;
    }

    /* Add your flexbox CSS below here */
    div {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    button:first-child {
      align-self: flex-end;
      order: 1;
    }

    button:last-child {
      order: -1;
    }
  </style>
</head>

<body>
  <h1>Horizontal and vertical alignment</h1>
  <br>
  <a href="../../">home</a>
  <a href="./index5.html">Next example</a>
  <div>
    <button>Smile (1)</button>
    <button>Laugh (2)</button>
    <button>Wink (3)</button>
    <button>Shrug (4)</button>
    <button>Blush (5)</button>
  </div>
</body>

</html>