<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    header {
      background: purple;
      height: 100px;
    }

    header h1 {
      text-align: center;
      color: white;
      line-height: 100px;
      margin: 0;
    }

    article {
      padding: 10px;
      margin: 10px;
      background: aqua;
    }

    /* Add your flexbox CSS below here */

    section {
      display: flex;
    }

    article {
      flex: 1 200px;

    }

    article:nth-of-type(3) {
      flex: 3 200px;
      display: flex;
      flex-flow: column;
    }

    article:nth-of-type(3) div:first-child {
      flex: 1 100px;
      /*  give it a minimum height of 100px, */
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: space-around;
    }

    button {
      flex: 1 auto;
      margin: 5px;
      padding: 0 20px;
      font-size: 18px;
      line-height: 1.5;
    }

    section {
      display: flex;
    }
  </style>
</head>

<body>
  <h1>Positioning with grid-template-areas</h1>
  <p>
    <a href="../../">home</a>
  </p>
  <br>
  <header>
    <h1>Complex flexbox example</h1>
  </header>

  <section>
    <article>
      <h2>First article</h2>

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <h2>Second article</h2>

      <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
        vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
        single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
        goth gastropub hammock.</p>
    </article>

    <article>
      <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
      </div>
      <div>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry
          vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
          single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health
          goth gastropub hammock.</p>
      </div>
      <div>
        <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit.
          Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
          chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p>
      </div>
    </article>
  </section>
  </div>
</body>

</html>