<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <script>
        let age = prompt('How old are you?', 100);
        alert(`You are ${age} years old!`); // You are 100 years old!

        let isBoss = confirm("Are you the boss?");
        alert( isBoss ); // true if OK is pressed
    </script>
</head>

<body>
    <ul>
        <li><a href="https://javascript.info/alert-prompt-confirm">Interaction: alert, prompt, confirm</a></li>
    </ul>
</body>

</html>