<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <script>
        let sumOneline = (a, b) => a + b;
        let sumAlter = (a, b) => {  // the curly brace opens a multiline function
            let result = a + b;
            return result; // if we use curly braces, then we need an explicit "return"
        };

        alert(sumOneline(1, 2)); // 3
        alert(sumAlter(1, 2));

        let sayHi = () => alert("Hello!");
        sayHi();
    </script>
</head>

<body>
    <h1><a href="https://javascript.info/arrow-functions-basics">Arrow functions, the basics</a></h1>

</body>

</html>