<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <script>
        // 1) Terms: “unary”, “binary”, “operand”
        let x = 1;

        x = -x;
        alert(x); // -1, unary negation was applied

        // 2) Exponentiation **
        alert(2 ** 3); // 2³ = 8

        // 3) String concatenation with binary +
        console.log("'1' + 2 = ",'1' + 2); // "12"
        console.log("2 + '1' = ",2 + '1'); // "21"
        console.log("2 + 2 + '1'= ",2 + 2 + '1'); // "41" and not "221"
        console.log("'1' + 2 + 2 = ",'1' + 2 + 2); // "122" and not "14"
        console.log("6 - '2' = ", 6 - '2'); // 4, converts '2' to a number
        console.log("'6' / '2'= ",'6' / '2'); // 3, converts both operands to numbers

        // 4) Numeric conversion, unary +

        let x1 = 1;
        console.log(+x1); // 1

        let y = -2;
        console.log(+y); // -2

        // Converts non-numbers
        console.log(+true); // 1
        console.log(+"");   // 0

    </script>
</head>

<body>
    <h1><a href="https://javascript.info/operators">Basic operators, maths</a></h1>
    <pre>
        <code>
            alert( null > 0 );  // (1) false
            alert( null == 0 ); // (2) false
            alert( null >= 0 ); // (3) true
        </code>
    </pre>

    <pre>
        <code>
            alert( undefined > 0 ); // false (1)
            alert( undefined < 0 ); // false (2)
            alert( undefined == 0 ); // false (3)
        </code>
    </pre>
</body>

</html>