<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <script>
        let year = prompt('In which year was ECMAScript-2015 specification published?', '');

        if (year < 2015) {
            alert('Too early...');
        } else if (year > 2015) {
            alert('Too late');
        } else {
            alert('Exactly!');
        }

        // Multiple ‘?’

        let age = prompt('age?', 18);

        let message =
            (age < 3) ? 'Hi, baby!' :
                (age < 18) ? 'Hello!' :
                    (age < 100) ? 'Greetings!' : 'What an unusual age!';

        alert(message);

        // Same code using if else

        if (age < 3) {
            message = 'Hi, baby!';
        } else if (age < 18) {
            message = 'Hello!';
        } else if (age < 100) {
            message = 'Greetings!';
        } else {
            message = 'What an unusual age!';
        }

    </script>
</head>

<body>
    <h1><a href="https://javascript.info/ifelse">if else</a></h1>


    <h2><a href="https://javascript.info/nullish-coalescing-operator">nullish-coalescing-operator</a></h2>

    <h3>Comparison with ||</h3>
    <ul> 
        <li>|| returns the first truthy value.</li>
        <li>?? returns the first defined value.</li>
    </ul>
    <pre>
        <code>
            0 || 100  // 100
            0 ?? 100  // 0 
        </code>
    </pre>

    <pre>
        <code>
            // set height=100, if height is null or undefined
            height = height ?? 100;
        </code>
    </pre>

    

    <pre>
        <code>
            let firstName = null;
            let lastName = null;
            let nickName = "Supercoder";

            // shows the first defined value:
            alert(firstName ?? lastName ?? nickName ?? "Anonymous"); // Supercoder
        </code>
    </pre>

    <pre>
        <code>
            for (let i = 0; i < 10; i++) {

                // if true, skip the remaining part of the body
                if (i % 2 == 0) continue;
              
                alert(i); // 1, then 3, 5, 7, 9
              }
        </code>
    </pre>    



</body>

</html>