<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <script>

    // Number 
    let n = 123;
    n = 12.345;

    console.log( 1 / 0 ); // Infinity
    console.log( Infinity );
    console.log( "not a number" / 2 ); // NaN, such division is erroneous
    console.log( NaN + 1 ); // NaN
    console.log( 3 * NaN ); // NaN
    console.log( "not a number" / 2 - 1 ); // NaN

    // BigInt
    // the "n" at the end means it's a BigInt
    const bigInt = 1234567890123456789012345678901234567890n;

    // String: A string in JavaScript must be surrounded by quotes.
    /* In JavaScript, there are 3 types of quotes.

        Double quotes: "Hello".
        Single quotes: 'Hello'.
        Backticks: `Hello`.                             */

    let str = "Hello";
    let str2 = 'Single quotes are ok too';
    let phrase = `can embed another ${str}`;
    let result = `the result is ${1 + 2}`;

    // boolean
    let nameFieldChecked = true; // yes, name field is checked
    let ageFieldChecked = false; // no, age field is not checked

    // null
    let age = null;

    let age2;

    alert(age2); // shows "undefined"

    // The typeof operator
    typeof undefined // "undefined"
    typeof 0 // "number"
    typeof 10n // "bigint"
    typeof true // "boolean"
    typeof "foo" // "string"
    typeof Symbol("id") // "symbol"
    typeof Math // "object"  (1)
    typeof null // "object"  (2)
    typeof alert // "function"  (3)

  </script>
</head>

<body>
 <h1><a href="https://javascript.info/types">Types</a></h1>
 <pre>
  <code>
    
    // Number 
    let n = 123;
    n = 12.345;

    alert( 1 / 0 ); // Infinity
    alert( Infinity );
    alert( "not a number" / 2 ); // NaN, such division is erroneous
    alert( NaN + 1 ); // NaN
    alert( 3 * NaN ); // NaN
    alert( "not a number" / 2 - 1 ); // NaN

    // BigInt
    // the "n" at the end means it's a BigInt
    const bigInt = 1234567890123456789012345678901234567890n;

    // String: A string in JavaScript must be surrounded by quotes.
    /* In JavaScript, there are 3 types of quotes.

        Double quotes: "Hello".
        Single quotes: 'Hello'.
        Backticks: `Hello`.                             */

    let str = "Hello";
    let str2 = 'Single quotes are ok too';
    let phrase = `can embed another ${str}`;
    let result = `the result is ${1 + 2}`;

    // boolean
    let nameFieldChecked = true; // yes, name field is checked
    let ageFieldChecked = false; // no, age field is not checked

    // null
    let age = null;

    let age2;

    alert(age2); // shows "undefined"

    // The typeof operator
    typeof undefined // "undefined"
    typeof 0 // "number"
    typeof 10n // "bigint"
    typeof true // "boolean"
    typeof "foo" // "string"
    typeof Symbol("id") // "symbol"
    typeof Math // "object"  (1)
    typeof null // "object"  (2)
    typeof alert // "function"  (3)

  </code>
 </pre>
</body>

</html>