<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <script src="/javascript/fundamentals/script.js"></script>
</head>

<body>
  <p>Before the script...</p>

  <script>
    alert('Hello, world! (2)');
  </script>

  <p>...After the script.</p>
</body>




</html>