<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <script src="/javascript/fundamentals/script.js"></script>
  <script>
    numtest = 5;

    alert(numtest); // 5
  </script>
</head>

<body>
  <pre>
    <code>
      numtest = 5;

      alert(numtest); // 5
    </code>
  </pre>
</body>

</html>