<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <script>
        // 1) String Conversion

        let value = true;
        alert(typeof value); // boolean

        value = String(value); // now value is a string "true"
        alert(typeof value); // string

        // 2) Numeric Conversion

        alert("6" / "2"); // 3, strings are converted to numbers

        let str = "123";
        alert(typeof str); // string

        let num = Number(str); // becomes a number 123
        alert(typeof num); // number

        console.log(Number("   123   ")); // 123
        console.log(Number("123z"));      // NaN (error reading a number at "z")
        console.log(Number(true));        // 1
        console.log(Number(false));       // 0

        // 3) Boolean Conversion

        console.log(Boolean(1)); // true
        console.log(Boolean(0)); // false

        console.log(Boolean("hello")); // true
        console.log(Boolean("")); // false

        console.log( Boolean("0") ); // true
        console.log( Boolean(" ") ); // spaces, also true (any non-empty string is true)


    </script>
</head>

<body>
    <ul>
        <li><a href="https://javascript.info/type-conversions">Type Conversions</a></li>
    </ul>
</body>

</html>