<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <script>
        let user = 'John', age = 25, message = 'Hello';

        /*
            let user = 'John';
            let age = 25;
            let message = 'Hello';
        */
        /*
             let user = 'John',
                 age = 25,
                 message = 'Hello';
        */

        const COLOR_RED = "#F00";
        const COLOR_GREEN = "#0F0";
        const COLOR_BLUE = "#00F";
        const COLOR_ORANGE = "#FF7F00";

        let color = COLOR_ORANGE;
        alert(color); // #FF7F00
    </script>
</head>

<body>
    <pre>
    <code>
            let user = 'John', age = 25, message = 'Hello';

            /*
                let user = 'John';
                let age = 25;
                let message = 'Hello';
            */
            /*
                 let user = 'John',
                     age = 25,
                     message = 'Hello';
            */

            const COLOR_RED = "#F00";
            const COLOR_GREEN = "#0F0";
            const COLOR_BLUE = "#00F";
            const COLOR_ORANGE = "#FF7F00";

            let color = COLOR_ORANGE;
            alert(color); // #FF7F00
    </code>
</pre>
</body>




</html>