<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/bem/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/bem/card-2/link.css" />
</head>

<body>
  <h1>Bem Css</h1>
  <pre>
    <code>
      npm install -g scss
      sass --watch style.scss style.css
    </code>
  </pre>
  <nav>
    <a class="link" href="card-1/index.html">card I</a>
    <a class="link" href="card-2/index.html">card II</a>
  </nav>

</body>

</html>