<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: solid 1px black;
        }

        p {
            border: 2px solid green;
        }

        .box2 p {
            margin: 0;
        }

        .box3 p {
            width: 40%;
        }

        .box4 p {
            margin: 20px 0 40px 0;
        }

        strong {
            display: block;
        }
    </style>
</head>

<body>
    <h2>the margins between two block boxes are what creates separation between the elements.</h2>
    <div class="box">
        <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
            French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their
            names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing
            thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
        <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising
            smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
    </div>
    <h2>If we set margins on the paragraph element to 0 then the borders will touch.</h2>
    <div class="box2">
        <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
            French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their
            names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing
            thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
        <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising
            smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
    </div>
    <h3>If we give them a width, they will continue to lay out one below the other </h3>
    <div class="box3">
        <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
            French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their
            names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing
            thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
        <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising
            smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
    </div>
    <h2>Margin collapsing</h2>
    <div class="box4">
        <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
            French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their
            names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing
            thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
        <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising
            smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
    </div>
    <h2>Block</h2>
    <p>Before that night—<strong>a memorable night</strong>, as it was to prove—hundreds of millions of people had
        watched the rising smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>

</body>

</html>