<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            writing-mode: vertical-lr;
            float: left;
        }

        .box2 {
            writing-mode: vertical-rl;
            writing-mode: vertical-lr;
        }

        .box3 {
            writing-mode: vertical-rl;
        }

        .box3>div {
            writing-mode: horizontal-tb;
            padding: 10px;
            border: 1px solid rebeccapurple;
        }

        .float3 {
            width: 100px;
            height: 150px;
            background-color: rebeccapurple;
            float: left;
        }
    </style>
</head>

<body>
    <h1>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout/Flow_Layout_and_Writing_Modes">
            Flow layout and writing modes</a>
    </h1>
    <h2>Writing modes specification</h2>
    <div class="box">
        <h3>A heading</h3>
        <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
            French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their
            names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing
            thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
    </div>
    <div style="clear:both"></div>
    <h2>Block flow direction</h2>
    <div class="box2">
        <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
            French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their
            names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing
            thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
        <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising
            smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
    </div>
    <div style="clear:both"></div>
    <h4>Nested writing modes</h4>
    <div class="box3">
        <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
            French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney.</p>

        <div>
            <div class="float3"></div> This box should establish a new BFC.
        </div>

        <p>Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing
            thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>

    </div>
</body>

</html>