<!DOCTYPE html>
<html>

<head>
  <style>
    .box>* {
      border: 1px solid green;
    }

    ul {
      display: flex;
      justify-content: space-around;
      list-style: none;
      margin: 0;
    }

    .box2 p {
      background-color: #ccc;
    }

    .float {
      float: left;
      font-weight: bold;
      width: 200px;
      border: 2px dotted black;
      padding: 10px;
    }

    .abspos {
      position: absolute;
      background-color: red;
      color: #fff;
      top: 30px;
      right: 30px;
      width: 400px;
    }

    .relative {
      position: relative;
      background-color: green;
      color: #fff;
      bottom: 50px;
      left: 80px;
      width: 400px;
    }
  </style>
</head>

<body>
  <h1><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout/In_Flow_and_Out_of_Flow">In flow and out
      of flow</a></h1>

  <div class="box">
    <h1>A heading</h1>
    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
      French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney.</p>

    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <p>Their names were <strong>Stephen and Joseph Montgolfier</strong>, they were papermakers by trade, and were noted
      as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
  </div>

  <h2>Floated items</h2>
  <div class="box2">
    <div class="float">I am a floated box!</div>
    <div class="abspos">I am a floated box!</div>
    <p>One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
      French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were
      Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and
      a deep interest in all scientific knowledge and new discovery.
      One November night in the year 1782, so the story runs, two brothers sat over their winter fire in the little
      French town of Annonay, watching the grey smoke-wreaths from the hearth curl up the wide chimney. Their names were
      Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted as possessing thoughtful minds and
      a deep interest in all scientific knowledge and new discovery.
    </p>
    <p class="relative">Their names were Stephen and Joseph Montgolfier, they were papermakers by trade, and were noted
      as possessing thoughtful minds and a deep interest in all scientific knowledge and new discovery.</p>
    <p>Before that night—a memorable night, as it was to prove—hundreds of millions of people had watched the rising
      smoke-wreaths of their fires without drawing any special inspiration from the fact.”</p>
  </div>

</body>

</html>