<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
        }

        .box-over {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
            overflow: auto;
        }

        .box-flow-root {
            background-color: rgb(224, 206, 247);
            border: 5px solid rebeccapurple;
            display: flow-root;
        }


        .float {
            float: left;
            width: 200px;
            height: 150px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1><a target="blank"
            href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flow_Layout/Intro_to_formatting_contexts"></a>Introduction
        to formatting contexts</h1>
    <h2>box-flow-root</h2>
    <div class="box-flow-root">
        <div class="float">I am a floated box!</div>
        <p>I am content inside the container.</p>
    </div>
    <h2>Float</h2>
    <div class="box">
        <div class="float">I am a floated box!</div>
        <p>I am content inside the container.</p>
    </div>
    <div style="clear:both"></div>
    <h2>overflow</h2>
    <div class="box-over">
        <div class="float">I am a floated box!</div>
        <p>I am content inside the container.</p>
    </div>
</body>

</html>