<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <script src="/javascript/promise/q.js"></script>
  <script src="/javascript/promise/q-defer-eg.js"></script>
  <script src="/javascript/promise/threshold.js"></script>
  <script>
    if (false) {
      const myPromise = new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('foo');
        }, 2000);
      });
      console.log("-- Init --");
      myPromise
        .then(handleResolvedA)
        .then(handleResolvedB)
        .then(handleResolvedC)
        .catch(handleRejectedAny);

      function handleResolvedA(param) {
        console.log("Param A:", param);
        return "result A";
      }
      function handleResolvedB(param) {
        console.log("Param B:", param);
        return "result B";
      }
      function handleResolvedC(param) {
        console.log("Param C:", param);
        throw new Error("No se encontro el valor buscado.")
      }
      function handleRejectedAny(param) {
        console.log(param.message);
      }
    }
  </script>
</head>

<body>
  <ul>
    <li><a href="/javascript/dom/browser-environment-specs.html">browser environment specs</a></li>
  </ul>
</body>

</html>