<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
    <script>
        // BOM (Browser Object Model)
        console.log(location.href); // shows current URL
        if (confirm("Go to Wikipedia?")) {
            location.href = "https://wikipedia.org"; // redirect the browser to another URL
        }


    </script>
</head>

<body>
    <h1 id="title"> <a href="https://javascript.info/dom-nodes">dom-nodes</a></h1>

    <pre>
        <code>
            // browser console
            $0.style.background='red';
        </code>
    </pre>
    <ul>
        <li><a href="https://javascript.info/searching-elements-dom">searching-elements-dom</a>></li>
        <li>dos</li>
        <li>tres</li>
    </ul>

    <script>
        // DOM
        document.body.style.background = "red";
        setTimeout(() => document.body.style.background = '', 3000); // return bac
    </script>

    <script>
        for (let i = 0; i < document.body.childNodes.length; i++) {
            console.log(document.body.childNodes[i]); // Text, DIV, Text, UL, ..., SCRIPT
        }

        for (let node of document.body.childNodes) {
            console.log("body.childNodes",node); 
        }

        let elem = document.getElementById('title');
        console.log("elemelemelemelem", elem)
        elem.style.background = 'yellow';

        let elements = document.querySelectorAll('ul > li:last-child');
        elements[0].style.background = 'yellow';
        console.log("elemeleme 88 lemelem", elements)
        

    </script>
</body>

</html>