<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body>
 <ul>
  
  <li><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Client-side_web_APIs/Manipulating_documents">Manipulating documents (ref)</a></li>
  <li><a href="/javascript/dom/browser-environment-specs.html">browser environment specs</a></li>
 </ul>
</body>

</html>