<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  <link rel="stylesheet" type="text/css" href="/FEE-1-Specificity/style.css" />
  <style>
    #myElement {
      color: yellow;       /* 1-0-0 */
      background-color: black;
    }
    .red{
      color:red;
    }
    #myApp{
      background-color: red;
      padding: 5px;
    }

    #myApp [id="myElement"] {
      color: green;       /* 1-1-0  - WINS!! */     
    }

    input[type=text] {
      border: 3px solid  hotpink;
      width: 300px;
      height: 25px;
    }

    input[type=text]:focus {
      border: 3px solid  yellow;
    }
  /* Example 2*/
    .bodyClass{
      padding: 5px;
    }
    .bodyClass .sectionClass .parentClass [id="myElement"] {
      color: blueviolet; /* 0-4-0 */ 
      /* #myElement 1-0-0  - WINS!! */
    }
    /* Example 3*/
    p[style*="red"] {
      color: green !important;
    }
  </style>
</head>

<body>
  <h1>The selector weight categories are listed here in the order of decreasing specificity:</h1>
  <ul>
    <li>[1-0-0] ID (#element) </li>
    <li>[0-1-0] CLASS  (.myClass, [type=radio], hover) </li>
    <li>[0-0-1] Type column (p, h1, td)</li>
    <li>[0-0-0] No value (*)</li>
  </ul>
  <div id="myElement" class="red" >
      <pre>
        #myElement {
          color: yellow; /* 1-0-0 */
        }
        
        #myApp [id="myElement"] {
          color: green;       /* 1-1-0  - WINS!! */     
        }
      </pre>
  </div>

  <div id="myApp"> 
    <input id="myElement" type="text" value="#myApp [id=myElement] 1-1-0  - WINS!!"></input> 
  </div>

  <div class="bodyClass"> 
    <div class="sectionClass"> 
      <div class="parentClass"> 
        <input id="myElement" type="text" value="it's yellow!"></input> 
      </div>
    </div>
  </div>
  
  <h2>Using !important with a very targeted selector, such as an attribute selector using the inline style, is one way to override these inline styles.</h2>
  <p style="color: red">Many JavaScript frameworks and libraries add inline styles</p>
</body>

</html>