<!DOCTYPE html>
<html>

<head>
  <style>
    .wrapper {
      display: flex;
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center;
    }

    .wrapper>* {
      padding: 10px;
      flex: 1 100%;
    }

    .header {
      background: tomato;
    }

    .footer {
      background: lightgreen;
    }

    .main {
      text-align: left;
      background: deepskyblue;
    }

    .aside-1 {
      background: gold;
    }

    .aside-2 {
      background: hotpink;
    }

    @media all and (min-width: 600px) {
      .aside {
        flex: 1 0 0;
      }
    }

    @media all and (min-width: 800px) {
      .main {
        flex: 3 0px;
      }

      .aside-1 {
        order: 1;
      }

      .main {
        order: 2;
      }

      .aside-2 {
        order: 3;
      }

      .footer {
        order: 4;
      }
    }

    body {
      padding: 2em;
    }
  </style>
</head>

<body>
  <h1><a target="_blank" href="">Wrapping</a>
  </h1>
  <br>
  <a href="../../">home</a>
  <a href="./index4.html">Next example</a>
  <br><br>
  <div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
  </div>
</body>

</html>