<!DOCTYPE html>
<html>

<head>
  <style>
    .box {
      display: flex;
      background-color: yellow;
      flex-direction: row-reverse;
    }

    div.box div {
      background-color: burlywood;
      border: solid 1px red;
      padding: 10px;
    }

    /* Example 2 */
    .box2 {
      background-color: yellow;
      display: flex;
      flex-flow: row wrap;
    }

    div.box2 div {
      background-color: cadetblue;
      border: solid 1px red;
      margin: 5px;
      width: 500px;
      flex: 1; /* one row */
      flex: 1 auto; /* equal with */
    }
  </style>
</head>

<body>
  <h1><a target="_blank"
      href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox">Basic
      concepts of flexbox</a>
  </h1>
  <br>
  <a href="../../">home</a>
  <a href="./index2.html">Next example</a>
  <br><br>
  <h2>The flex container</h2>
  <div class="box">
    <div>One</div>
    <div>Two</div>
    <div>Three
      <br>has
      <br>extra
      <br>text
    </div>
  </div>
  <h2>Multi-line flex containers with flex-wrap</h2>
  <div class="box2">
    <div>One</div>
    <div>Two</div>
    <div>Three
      <br>has
      <br>extra
      <br>text
    </div>
    <div>last</div>
  </div>
</body>

</html>