<!DOCTYPE html>
<html>

<head>
  <script src="template.js"></script>
  <style>
    .options {
      padding: 5px;
      margin-bottom: 10px;
    }

    .options label {
      margin-right: 10px;
    }

    .flex-container,
    .flex-container1,
    .flex-container2,
    .flex-container3,
    .flex-container4 {
      display: flex;
      background-color: beige;
    }

    .flex-item {
      padding: 10px;
      border: 1px solid #ccc;
      margin: 5px
    }

    /* example 2*/
    .flex-container1 {
      flex-direction: column;
    }

    /* example 3*/
    .flex-container2 {
      width: 600px;
      overflow: auto;
      flex-direction: row;
      flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
    }

    /* example 4 */
    .flex-container3 {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    .flex-container4 {
      flex-flow: row wrap;
      align-items: center;
    }

    .height { 
        padding: 30px 10px 30px 10px
    }
  </style>

</head>

<body>
  <h1><a target="_blank" href="https://tutorial.techaltum.com/css-flexbox.html">Wrapping</a>
  </h1>
  <br>
  <a href="../../">home</a>
  <a href="./index3.html">Next example</a>
  <br><br>

  <h2>Display Flex</h2>
  <div class="options list0"></div>
  <div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
  </div>

  <h2>Flex Direction</h2>
  <div class="options list1"></div>
  <div class="flex-container1">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
  </div>
  <h2>Flex Wrap</h2>
  <div class="options list2"></div>
  <div class="flex-container2">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
    <div class="flex-item">Item 7</div>
    <div class="flex-item">Item 8</div>
    <div class="flex-item">Item 9</div>
    <div class="flex-item">Item 10</div>
    <div class="flex-item">Item 11</div>
    <div class="flex-item">Item 12</div>
    <div class="flex-item">Item 13</div>
    <div class="flex-item">Item 14</div>
    <div class="flex-item">Item 15</div>
    <div class="flex-item">Item 16</div>
  </div>

  <h2>Justify Content</h2>
  <div class="options list3"></div>
  <div class="flex-container3">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
  </div>
  <h2>Align Items</h2>
  <div class="options list4"></div>
  <div class="flex-container4">
    <div class="flex-item"> 1 </div>
    <div class="flex-item"> 2 <br> 3 </div>
    <div class="flex-item"> 3 </div>
  </div>


  <template>
    <input type="radio" id="" name="fav_language" value="" onclick="update(event, 'display', '.flex-container')" />
    <label for=""></label>
  </template>

  <template>
    <input type="radio" id="" name="flex_direction" value=""
      onclick="update(event, 'flex-direction', '.flex-container1')" />
    <label for=""></label>
  </template>

  <template>
    <input type="radio" id="" name="flex_wrap" value="" onclick="update(event, 'flex-wrap', '.flex-container2')" />
    <label for=""></label>
  </template>

  <template>
    <input type="radio" id="" name="flex_justify_content" value=""
      onclick="update(event, 'justify-content', '.flex-container3')" />
    <label style="color: #1565C0" for=""></label>
  </template>

  <template>
    <input type="radio" id="" name="align_items" value="" onclick="update(event, 'align-items', '.flex-container4')" />
    <label style="color: #f45333" for=""></label>
  </template>

  <script>
    var arrOptions = [{ label: "flex", checked: true }, { label: "block" }];
    var arrFlexDirection = [{ label: "row" }, { label: "row-reverse" }, { label: "column", checked: true }, { label: "column-reverse" }];
    var arrFlexWrap = [{ label: "nowrap", checked: true }, { label: "wrap" }, { label: "wrap-reverse" }];
    var arrFlexJustifyContent = [
      { label: "flex-start" },
      { label: "flex-end" },
      { label: "center", checked: true },
      { label: "space-between" },
      { label: "space-around" },
      { label: "space-evenly" }];

    var arrAlignItems = [
      { label: "stretch" },
      { label: "flex-start"},
      { label: "flex-end" },
      { label: "center" , checked: true },
      { label: "baseline" }];

    function update(event, property, selector) {
      console.log({ event, property, selector })
      const note = document.querySelector(selector);
      note.style[property] = event.target.value;
      if (property === 'flex-wrap') {
        note.style["-ms-flex-wrap"] = event.target.value;
      }
    }

    showContent(arrOptions, 0, 'list0');
    showContent(arrFlexDirection, 1, 'list1');
    showContent(arrFlexWrap, 2, 'list2');
    showContent(arrFlexJustifyContent, 3, 'list3');
    showContent(arrAlignItems, 4, 'list4');
  </script>
</body>

</html>