<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .container >* {
      background: #eee;
      padding: 2rem;
      text-align: center;
      border: 5px solid white;
    }

    .header,
    .footer {
      flex: 1 100%;
    }

    .sidebar {
      flex: 1;
    }

    .main {
      flex: 2;
    }
  </style>
</head>

<body>
  <h1><a target="_blank" href="https://css-tricks.com/almanac/properties/f/flex/">Layout</a>
  </h1>
  <br>
  <a href="../../">home</a>
  <a href="./index5.html">Next example</a>

  <div class="container">
    <header class="header">

    </header>
    <main class="main">Main</main>
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
  </div>
</body>

</html>