<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/bem/card-1/style.css" />
</head>

<body>
  <div class="card">
    <span class="card__img"></span>
    <div class="card__content">
        <ul class="card__list">
            <li class="card__item card__item--active">Adobe XD</li>
            <li class="card__item">Figma</li class="card__item">
            <li class="card__item">Sketch</li class="card__item">
        </ul>
        <p class="card__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero atque iste nobis quidem dolore error animi voluptas quia corrupti consectetur.</p>
        <a class="card__link" href="#">Visit the link</a>
    </div>
</div>

</body>

</html>