<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="/css/bem/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/bem/card-2/card.css" />
  <link rel="stylesheet" type="text/css" href="/css/bem/card-2/list.css" />
  <link rel="stylesheet" type="text/css" href="/css/bem/card-2/link.css" />
</head>

<body>
      
  <div class="card">
    <span class="card__img"></span>
    <div class="card__content">
        <ul class="list">
            <li class="list__item list__item--active">Adobe XD</li>
            <li class="list__item">Figma</li>
            <li class="list__item">Sketch</li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero atque iste nobis quidem dolore error animi voluptas quia corrupti consectetur.</p>
        <a class="link" href="#">Visit the link</a>
    </div>
</div>

</body>

</html>