<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: beige;
    }

    section {
      transform: rotate(0deg); /* here position = unset; */
      width: 400px;
      height: 160px;
      background: lightgray;
    }

    p {
      position: absolute;
      left: 80px;
      top: 30px;
      width: 50%;   /* == 200px */
      height: 25%;  /* == 40px */
      margin: 5%;   /* == 20px */
      padding: 5%;  /* == 20px */
      background: cyan;
    }
  </style>
</head>

<body>
  <h2>Example 5</h2>
  In this example, the paragraph's position is absolute, so its containing block is <b>section</b>, which is the nearest ancestor with a transform property that isn't none.
  <br><br>
  <a href="./margin-collapsing.html">Mastering margin collapsing</a><br>
  <a href="./index.html">Index</a><br><br>
  <section>
    <p>This is a paragraph!</p>
  </section>
</html>