<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: yellow;
    }
    h1{
      text-align: center;
    }

    section {
      display: block;
      width: 400px;
      height: 160px;
      background: lightgray;
    }

    p {
      width: 50%;
      /* == 400px * .5 = 200px */
      height: 25%;
      /* == 160px * .25 = 40px */
      margin: 5%;
      /* == 400px * .05 = 20px */
      padding: 5%;
      /* == 400px * .05 = 20px */
      background: cyan;
    }
  </style>
</head>

<body>
  <h1><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Containing_block">Layout and the containing block</a></h1>
  <h2>Example 1</h2>
  In this example, the paragraph is statically positioned, so its containing block is
  because it's the nearest ancestor that is a block container. 
  <br>
  <a href="../../">home</a>
  <a href="./index2.html">Next example</a>
  <section class="box1">
    <p>This is a paragraph!</p>
  </section>
</body>

</html>