<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: beige;
    }

    section {
      display: inline;
      background: lightgray;
    }

    p {
      width: 50%;
      /* == half the body's width */
      height: 200px;
      /* Note: a percentage would be 0 */
      background: cyan;
    }
  </style>
</head>

<body>
  <h2>Example 2</h2>
  In this example, the paragraph's containing block is the <b>body</b> element, because <b>Section</b> is not a block
  container (because of display: inline) and doesn't establish a formatting context.
  <br>
  <a href="./index3.html">Next example</a>
  <section>
    <p>This is a paragraph!</p>
  </section>

</html>