<!DOCTYPE html>
<html>

<head>
  <style>
   body {
      background: beige;
    }

    section {
      position: absolute;
      left: 130px;
      top: 130px;
      width: 400px;
      height: 160px;
      padding: 30px 20px;
      background: lightgray;
    }

    p {
      position: absolute;
      width: 50%;   /* == (400px + 20px + 20px) * .5 = 220px (width + padding-left + padding right) */
      height: 25%;  /* == (160px + 30px + 30px) * .25 = 55px (height + padding-top + padding-bottom) */
      margin: 5%;   /* == (400px + 20px + 20px) * .05 = 22px */
      padding: 5%;  /* == (400px + 20px + 20px) * .05 = 22px */
      background: cyan;
    }

  </style>
</head>

<body>
  <h2>Example 3</h2>
  In this example, the paragraph's containing block is <b>section</b> because the latter's position is absolute. The
  paragraph's percentage values are affected by the padding of its containing block, though if the containing block's
  box-sizing value were border-box this would not be the case.
  <br>
  <a href="./index4.html">Next example</a>
  <section>
    <p>This is a paragraph!</p>
  </section>

</html>