<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: beige;
    }

    section {
      width: 400px;
      height: 480px;
      margin: 30px;
      padding: 15px;
      background: lightgray;
    }

    p {
      position: fixed;
      width: 50%;   /* == (50vw - (width of vertical scrollbar)) */
      height: 50%;  /* == (50vh - (height of horizontal scrollbar)) */
      margin: 5%;   /* == (5vw - (width of vertical scrollbar)) */
      padding: 5%;  /* == (5vw - (width of vertical scrollbar)) */
      background: cyan;
    }
  </style>
</head>

<body>
  <h2>Example 4</h2>
  In this example, the paragraph's position is <b>fixed</b>, so its containing block is <b>the initial containing block 
  (on screens, the viewport)</b>. Thus, the paragraph's dimensions change based on the size of the browser window.
  <br>
  <a href="./index5.html">Next example</a>
  <section>
    <p>This is a paragraph!</p>
  </section>
</html>